<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListPhotosCell" id="gTV-IL-0wX" customClass="ListPhotoCollectionViewCell" customModule="ListPhotoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-8T-gvD">
                        <rect key="frame" x="125" y="58.5" width="64" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GH-if-qXT">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-zq-Ozb">
                                <rect key="frame" x="0.0" y="48.5" width="30.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-Xb-UsF">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="186"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="X1R-4I-fSZ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2v8-Xb-UsF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8ok-tc-xTx"/>
                <constraint firstItem="2R6-8T-gvD" firstAttribute="leading" secondItem="2v8-Xb-UsF" secondAttribute="trailing" constant="5" id="LbX-Ka-jcI"/>
                <constraint firstAttribute="bottom" secondItem="2v8-Xb-UsF" secondAttribute="bottom" id="OEJ-oq-oil"/>
                <constraint firstItem="2R6-8T-gvD" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="es0-WG-xkT"/>
                <constraint firstItem="2v8-Xb-UsF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mE4-gh-ztF"/>
                <constraint firstAttribute="trailing" secondItem="2R6-8T-gvD" secondAttribute="trailing" id="sKq-Dj-ah1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="189" height="186"/>
            <connections>
                <outlet property="author" destination="1GH-if-qXT" id="C19-N8-IfS"/>
                <outlet property="size" destination="8gx-zq-Ozb" id="2L2-qV-VFF"/>
            </connections>
            <point key="canvasLocation" x="241.30434782608697" y="179.46428571428569"/>
        </collectionViewCell>
    </objects>
</document>
